AnalyseUtils/xsd/jcaAdapterProps.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jca="http://xmlns.darwin-it.nl/xsd/adapter/metadata"
            targetNamespace="http://xmlns.darwin-it.nl/xsd/adapter/metadata" elementFormDefault="qualified">
  <xsd:element name="adapter-config">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="connection-factory">
          <xsd:complexType>
            <xsd:attribute name="location" type="xsd:string"/>
            <xsd:attribute name="adapterRef" type="xsd:string"/>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="endpoint">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="spec">
                <xsd:complexType>
                  <xsd:sequence>
                    <!-- AQ/JMS -->
                    <xsd:element name="DestinationName" type="xsd:string" maxOccurs="1" minOccurs="0"/>
                    <xsd:element name="DeliveryMode" type="xsd:string" maxOccurs="1" minOccurs="0"/>
                    <xsd:element name="TimeToLive" type="xsd:string" maxOccurs="1" minOccurs="0"/>
                    <xsd:element name="UseMessageListener" type="xsd:string" maxOccurs="1" minOccurs="0"/>
                    <xsd:element name="MessageSelector" type="xsd:string" maxOccurs="1" minOccurs="0"/>
                    <xsd:element name="PayloadType" type="xsd:string" maxOccurs="1" minOccurs="0"/>
                    <xsd:element name="QueueName" type="xsd:string" maxOccurs="1" minOccurs="0"/>
                    <xsd:element name="ObjectFieldName" type="xsd:string" maxOccurs="1" minOccurs="0"/>
                    <xsd:element name="PayloadHeaderRequired" type="xsd:string" maxOccurs="1" minOccurs="0"/>
                    <xsd:element name="RecipientList" type="xsd:string" maxOccurs="1" minOccurs="0"/>
                    <xsd:element name="Consumer" type="xsd:string" maxOccurs="1" minOccurs="0"/>
                    <!-- File/FTP -->
                    <xsd:element name="ChunkSize" type="xsd:integer" maxOccurs="1" minOccurs="0"/>
                    <xsd:element name="NumberMessages" type="xsd:integer" maxOccurs="1" minOccurs="0"/>
                    <xsd:element name="Append" type="xsd:string" maxOccurs="1" minOccurs="0"/>
                    <xsd:element name="FileName" type="xsd:string" maxOccurs="1" minOccurs="0"/>
                    <xsd:element name="FileType" type="xsd:string" maxOccurs="1" minOccurs="0"/>
                    <xsd:element name="FileNamingConvention" type="xsd:string" maxOccurs="1" minOccurs="0"/>
                    <xsd:element name="LogicalDirectory" type="xsd:string" maxOccurs="1" minOccurs="0"/>
                    <xsd:element name="LogicalArchiveDirectory" type="xsd:string" maxOccurs="1" minOccurs="0"/>
                    <xsd:element name="UseRemoteErrorArchive" type="xsd:string" maxOccurs="1" minOccurs="0"/>
                    <xsd:element name="UseRemoteArchive" type="xsd:string" maxOccurs="1" minOccurs="0"/>
                    <xsd:element name="UseHeaders" type="xsd:string" maxOccurs="1" minOccurs="0"/>
                    <xsd:element name="PhysicalErrorArchiveDirectory" type="xsd:string" maxOccurs="1" minOccurs="0"/>
                    <xsd:element name="MinimumAge" type="xsd:integer" maxOccurs="1" minOccurs="0"/>
                    <xsd:element name="Recursive" type="xsd:string" maxOccurs="1" minOccurs="0"/>
                    <xsd:element name="PollingFrequency" type="xsd:integer" maxOccurs="1" minOccurs="0"/>
                    <xsd:element name="DeleteFile" type="xsd:string" maxOccurs="1" minOccurs="0"/>
                    <xsd:element name="IncludeFiles" type="xsd:string" maxOccurs="1" minOccurs="0"/>
                    <!-- File/FTP Move -->
                    <xsd:element name="SourcePhysicalDirectory" type="xsd:string" maxOccurs="1" minOccurs="0"/>
                    <xsd:element name="SourceFileName" type="xsd:string" maxOccurs="1" minOccurs="0"/>
                    <xsd:element name="SourceIsRemote" type="xsd:string" maxOccurs="1" minOccurs="0"/>
                    <xsd:element name="TargetPhysicalDirectory" type="xsd:string" maxOccurs="1" minOccurs="0"/>
                    <xsd:element name="TargetFileName" type="xsd:string" maxOccurs="1" minOccurs="0"/>
                    <xsd:element name="Type" type="xsd:string" maxOccurs="1" minOccurs="0"/>
                    <!-- Database -->
                    <xsd:element name="SchemaName" type="xsd:string" maxOccurs="1" minOccurs="0"/>
                    <xsd:element name="PackageName" type="xsd:string" maxOccurs="1" minOccurs="0"/>
                    <xsd:element name="ProcedureName" type="xsd:string" maxOccurs="1" minOccurs="0"/>
                    <xsd:element name="GetActiveUnitOfWork" type="xsd:string" maxOccurs="1" minOccurs="0"/>
                    <xsd:element name="DescriptorName" type="xsd:string" maxOccurs="1" minOccurs="0"/>
                    <xsd:element name="DmlType" type="xsd:string" maxOccurs="1" minOccurs="0"/>
                    <xsd:element name="MappingsMetaDataURL" type="xsd:string" maxOccurs="1" minOccurs="0"/>
                    <xsd:element name="DetectOmissions" type="xsd:string" maxOccurs="1" minOccurs="0"/>
                    <xsd:element name="SqlString" type="xsd:string" maxOccurs="1" minOccurs="0"/>
                    <xsd:element name="QueryName" type="xsd:string" maxOccurs="1" minOccurs="0"/>
                    <xsd:element name="PollingStrategy" type="xsd:string" maxOccurs="1" minOccurs="0"/>
                    <xsd:element name="PollingInterval" type="xsd:integer" maxOccurs="1" minOccurs="0"/>
                    <xsd:element name="MaxRaiseSize" type="xsd:integer" maxOccurs="1" minOccurs="0"/>
                    <xsd:element name="MaxTransactionSize" type="xsd:integer" maxOccurs="1" minOccurs="0"/>
                    <xsd:element name="NumberOfThreads" type="xsd:integer" maxOccurs="1" minOccurs="0"/>
                    <xsd:element name="ReturnSingleResultSet" type="xsd:string" maxOccurs="1" minOccurs="0"/>
                  </xsd:sequence>
                  <xsd:attribute name="type" type="xsd:string"/>
                  <xsd:attribute name="className" type="xsd:string"/>
                </xsd:complexType>
              </xsd:element>
              <xsd:element name="input"/>
            </xsd:sequence>
            <xsd:attribute name="portType" type="xsd:string"/>
            <xsd:attribute name="operation" type="xsd:string"/>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
      <xsd:attribute name="name" type="xsd:string"/>
      <xsd:attribute name="adapter" type="xsd:string"/>
      <xsd:attribute name="wsdlLocation" type="xsd:string"/>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
