AnalyseUtils/ScanJCAFiles/xsd/jcaAdapterProps.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jca="http://xmlns.darwin-it.nl/xsd/adapter/metadata"
            targetNamespace="http://xmlns.darwin-it.nl/xsd/adapter/metadata" elementFormDefault="qualified">
  <xsd:element name="adapter-config">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="connection-factory">
          <xsd:complexType>
            <xsd:attribute name="location" type="xsd:string"/>
            <xsd:attribute name="adapterRef" type="xsd:string"/>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="endpoint">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="spec">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="DestinationName" type="xsd:string" maxOccurs="1" minOccurs="0"/>
                    <xsd:element name="DeliveryMode" type="xsd:string" maxOccurs="1" minOccurs="0"/>
                    <xsd:element name="TimeToLive" type="xsd:string" maxOccurs="1" minOccurs="0"/>
                    <xsd:element name="UseMessageListener" type="xsd:string" maxOccurs="1" minOccurs="0"/>
                    <xsd:element name="MessageSelector" type="xsd:string" maxOccurs="1" minOccurs="0"/>
                    <xsd:element name="PayloadType" type="xsd:string" maxOccurs="1" minOccurs="0"/>
                    <xsd:element name="QueueName" type="xsd:string" maxOccurs="1" minOccurs="0"/>
                    <xsd:element name="ObjectFieldName" type="xsd:string" maxOccurs="1" minOccurs="0"/>
                    <xsd:element name="PayloadHeaderRequired" type="xsd:string" maxOccurs="1" minOccurs="0"/>
                    <xsd:element name="RecipientList" type="xsd:string" maxOccurs="1" minOccurs="0"/>
                    <xsd:element name="Consumer" type="xsd:string" maxOccurs="1" minOccurs="0"/>
                  </xsd:sequence>
                  <xsd:attribute name="type" type="xsd:string"/>
                  <xsd:attribute name="className" type="xsd:string"/>
                </xsd:complexType>
              </xsd:element>
              <xsd:element name="input"/>
            </xsd:sequence>
            <xsd:attribute name="portType" type="xsd:string"/>
            <xsd:attribute name="operation" type="xsd:string"/>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
      <xsd:attribute name="name" type="xsd:string"/>
      <xsd:attribute name="adapter" type="xsd:string"/>
      <xsd:attribute name="wsdlLocation" type="xsd:string"/>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
